  
       XFOIL         Version 6.94
  
 Calculated polar for: NACA 6306                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     3.000 e 6     Ncrit =   9.000
  
  alpha     CL        CD       CDp       CM    Top_Xtr Bot_Xtr
 ------- -------- --------- --------- -------- ------- -------
   5.000   1.1881   0.00653   0.00227  -0.1306  0.3032  1.0000
   5.000   1.1881   0.00653   0.00227  -0.1306  0.3032  1.0000
   5.000   1.1881   0.00653   0.00227  -0.1306  0.3032  1.0000
   5.000   1.1881   0.00653   0.00227  -0.1306  0.3032  1.0000
